***** etcd

https://computingforgeeks.com/setup-etcd-cluster-on-centos-debian-ubuntu/

wget https://github.com/etcd-io/etcd/releases/download/v3.5.0/etcd-v3.5.0-linux-amd64.tar.gz
tar xfz etcd-v3.5.0-linux-amd64.tar.gz
mv etcd-v3.5.0-linux-amd64 /usr/local/etcd

cd /usr/local/etcd/
./etcd --version
./etcdctl version

for x in 1 2 3; do ssh pgdemo"$x" groupadd -g 961 --system etcd; done
for x in 1 2 3; do ssh pgdemo"$x" useradd -u 961 -s /sbin/nologin --system -g etcd etcd; done

for x in 1 2 3; do ssh pgdemo"$x" mkdir -p /var/lib/etcd/; done
for x in 1 2 3; do ssh pgdemo"$x" mkdir /etc/etcd; done
for x in 1 2 3; do ssh pgdemo"$x" chown -R etcd:etcd /var/lib/etcd; done
for x in 1 2 3; do ssh pgdemo"$x" chmod 700 /var/lib/etcd; done

cat <<EOF | sudo tee /etc/systemd/system/etcd.service
[Unit]
Description=etcd service
Documentation=https://github.com/etcd-io/etcd
Wants=network-online.target
After=network-online.target

[Service]
Type=notify
User=etcd
ExecStart=/usr/local/etcd/etcd \\
  --name pgdemo1 \\
  --auto-compaction-retention=1 \\
  --enable-v2=true \\
  --data-dir=/var/lib/etcd \\
  --initial-advertise-peer-urls http://192.168.10.1:2380 \\
  --listen-peer-urls http://192.168.10.1:2380 \\
  --listen-client-urls http://192.168.10.1:2379,http://127.0.0.1:2379 \\
  --advertise-client-urls http://192.168.10.1:2379 \\
  --initial-cluster-token etcd-cluster-0 \\
  --initial-cluster pgdemo1=http://pgdemo1:2380,pgdemo2=http://pgdemo2:2380,pgdemo3=http://pgdemo3:2380 \\
  --initial-cluster-state new

[Install]
WantedBy=multi-user.target
EOF

for x in 1 2 3; do ssh pgdemo"$x" firewall-cmd --add-port={2379,2380}/tcp --permanent; done
for x in 1 2 3; do ssh pgdemo"$x" firewall-cmd --reload; done


for x in 1 2 3; do ssh pgdemo"$x" systemctl daemon-reload; done
for x in 1 2 3; do ssh pgdemo"$x" systemctl enable etcd; done
for x in 1 2 3; do bash -c "ssh pgdemo$x systemctl start etcd &"; done

for x in 1 2 3; do bash -c "ssh pgdemo$x systemctl stop etcd &"; done

etcdctl member list
etcdctl --endpoints=127.0.0.1:9379 member list
etcdctl --endpoints=127.0.0.1:9379 get / --prefix

